{
  "name": "bibliosmith-local-reading-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Shared EPUB validation dependency for local reading projects.",
  "license": "UNLICENSED",
  "dependencies": {
    "epubchecker": "^5.2.1",
    "playwright-core": "^1.62.1"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "uuid": "11.1.1"
  }
}
